<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #000000;
  color: white;
  font-size: 10px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.delbutton {
  background-color: #e91e63;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.addbutton {padding:10px;}

.back {
  padding: 15px;
  font-size: 10px;
}

/*table{
    border: 1px solid black;
    table-layout: fixed;
    width: 200px;
}

th, td {
    border: 1px solid black;
    width: 100px;
}*/

</style>
</head>
<body >

<div class="header">
  <h1>PHONE DIRECTORY</h1>
</div>

<div class="addbutton" id="add">
    <button class="button" onclick="view()";>ADD</button>
</div>

<div id="back" class="back" style="display: none; font-size: 10px;">
    BACK
</div>

<div ng-app="" class="addbutton" id="other", style="display: none; padding: 10px;">
  <form>
    Name: <br><input id="name" type="text" ng-model="name"><br>
    Phone: <br><input id="phone" type="number" ng-model="phone">
  </form>
  <h4>Subscriber to be added:</h4>
  <p>Name: {{name}}<br> Phone: {{phone}}</p>
  <button class="button" onclick="add()";>ADD</button>

</div>
 
<script>

var id=0;

function view() {
  document.getElementById('back').setAttribute('style', 'display:block');
  document.getElementById('other').setAttribute('style', 'display:block');
  document.getElementById('contacts').setAttribute('style', 'display:none');
  document.getElementById('add').setAttribute('style', 'display:none');
}


function add() {
  
  var name = document.getElementById('name').value;
  var phone = document.getElementById('phone').value;

  var table = document.getElementById("contacts");
  var row = table.insertRow(contacts.rows.length);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  id=contacts.rows.length-1;
  row.id = id;
  cell1.innerHTML = name;
  cell2.innerHTML = phone;
  var btn = document.createElement("BUTTON");
  //var t = document.createTextNode("DELETE");
  //btn.appendChild(t);

  cell3.appendChild(btn);
  cell3.setAttribute('class', 'delbutton');
  cell3.innerHTML = "DELETE";
  cell3.setAttribute('onclick', 'deleteContact('+id+')');


  document.getElementById('back').setAttribute('style', 'display:none');
  document.getElementById('other').setAttribute('style', 'display:none');
  document.getElementById('contacts').setAttribute('style', 'display:block');
  document.getElementById('add').setAttribute('style', 'display:block');
}

function deleteContact(x) {
  var row = document.getElementById(x);
  row.parentNode.removeChild(row);
  //document.getElementById("contacts").deleteRow(x);
}

</script>


<table id="contacts" style="table-layout: fixed; width: 1000px; text-align: left; padding: 10px">
  <col style="width:500px">
  <col style="width:300px">
  <col style="width:200px">
 <thead><tr>
   <td>
    <h4>NAME</h4></td>
    <td>
    <h4>PHONE</h4></td>
    <td>
    <h4></h4></td>
 </tr> 
 </thead>
</table>

</body>
</html>
